1. settings.json:
{
    "editor.fontSize": 16,
    "editor.lineHeight": 28,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",

    "C_Cpp.updateChannel": "Insiders",
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",

    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.svn": true,
    },
    
    "search.exclude": {
        "**/CI/**": true,
        "**/hrslog": true,
        "**/llt": true,
        "**/pclint_script": true
    },
    
    "files.autoGuessEncoding": true,

    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,

    "workbench.colorCustomizations": {
        "editor.lineHighlightBorder": "#00000000" 
    },

    "workbench.colorTheme": "Monokai Dimmed",

   "fileheader.configObj": {
        "atSymbol": "",
        "specialOptions" : {
            "Date": "Create"
        },
        "dateFormat": "YYYY-MM-DD",
        "moveCursor": true,
    },

    "fileheader.customMade": { //文件头注释
        "Copyright":"Co., Ltd. 2018-2020. All rights reserved.",
        "Description": "",
        "Author": "",
        "Date": "",
        "Notes":"",
        "History":""
    },

    "fileheader.cursorMode": { //函数注释
        "Description": "",
        "Author": "",
        "Date": ""
    }
}

2. 修改左侧侧边栏的字体大小：
   查找workbench.desktop.main.css并修改monaco-workbench .part>.content的属性值
3. 快捷键
   Ctrl + Shift + P，F1 | 显示命令面板 Show Command Palette
   Ctrl + P             | 快速打开 Quick Open
   Ctrl + T             | 显示所有符号 Show all Symbols
   Ctrl + G             | 转到行... Go to Line...
   Ctrl + P             | 转到文件... Go to File...
   Ctrl + D             | 删除
   Ctrl + S             | 保存
   Ctrl + N             | 新生成文件
   Ctrl + W             | 关闭文件
   Ctrl + /             | 单行注释 
   Ctrl + Shift + A     | 块注释
