1. settings.json:
{
    "editor.fontSize": 16,
    "editor.renderControlCharacters": true,

    "C_Cpp.updateChannel": "Insiders",
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",

    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.svn": true,
    },

    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,

    "workbench.colorCustomizations": {
    },

    "workbench.colorTheme": "Monokai Dimmed",
}

2. 修改左侧侧边栏的字体大小：
   查找workbench.desktop.main.css并修改.part>.content的属性值

